<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1D1D1D"
            android:gravity="end|bottom"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1D1D1D"
            android:gravity="end|center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_numbers"
            android:text="("
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/braco"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_numbers"
            android:text=")"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/bracc"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_numbers"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/perce"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_buttons"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/div"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/seven"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/eight"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/nine"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_buttons"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/mul"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/four"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/five"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/six"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_buttons"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/one"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/two"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/three"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_buttons"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/sub"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/clear"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/zero"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_numbers"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/dot"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:id="@+id/equal"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>